# easyops

./: .gitignore  README.md  application.properties  pom.xml
easyops.agent/: .classpath  .project  pom.xml
easyops.agent/conf/: agent.properties  log4j.xml
easyops.agent/src/main/java/com/dumpcache/easyops/agent/: Agent.java  URLAnalysis.java
easyops.agent/src/main/java/com/dumpcache/easyops/agent/accesslog/: LogCollector.java  LogStatistics.java  NGXLogCollector.java  NGXLogStatistics.java
easyops.agent/src/main/java/com/dumpcache/easyops/agent/ip/: IPTools.java  IpIndex.java  IpSearch.java  PrefixIndex.java
easyops.common/: pom.xml
easyops.common/src/main/java/com/dumpcache/easyops/common/demo/utils/: DemoUtils.java
easyops.config/: pom.xml
easyops.config/src/main/resources/: log4j.xml
easyops.config/src/main/resources/spring/: spring-datasource.xml  spring-service.xml
easyops.configserver/: pom.xml
easyops.configserver/src/main/java/com/dumpcache/easyops/configserver/: AbstractConfigServiceImpl.java  ConfigManager.java  ConfigService.java  MiscUtils.java  MysqlConfigService.java  ZKClient.java  ZKConfigService.java
easyops.configserver/src/main/java/com/dumpcache/easyops/configserver/service/: AbstractConfigServiceImpl.java  ConfigManager.java  ConfigService.java  MysqlConfigService.java  ZKClient.java  ZKConfigService.java
easyops.configserver/src/main/java/com/dumpcache/easyops/configserver/service/util/: MiscUtils.java
easyops.configserver/src/test/java/com/dumpcache/easyops/configserver/test/: MysqlConfigServiceTest.java
easyops.deploy/: pom.xml
easyops.deploy/conf/nginx/: nginx.conf
easyops.java/: pom.xml
easyops.java/src/main/java/com/dumpcache/easyops/java/: Profiler.java  ProfilerAspect.java  ProfilerInterceptor.java
easyops.java/src/test/java/com/dumpcache/easyops/java/test/: ProfilerTest.java  TestBean.java  TestBean1.java
easyops.java/src/test/resources/: profiler.xml  profiler1.xml
easyops.redis/: pom.xml
easyops.redis/src/main/java/com/dumpcache/easyops/redis/dal/entity/: RedisCluster.java
easyops.redis/src/main/java/com/dumpcache/easyops/redis/dal/mapper/: RedisMapper.java
easyops.redis/src/main/java/com/dumpcache/easyops/redis/service/: ClusterRedisServiceImpl.java  HitStatisticsService.java  RedisClusterManager.java  RedisClusterManagerImpl.java  RedisService.java  RedisServiceImpl.java
easyops.redis/src/main/java/com/dumpcache/easyops/redis/util/: Utils.java
easyops.redis/src/main/resources/sql/: redis.xml
easyops.redis/src/test/java/com/dumpcache/easyops/redis/test/: RedisClusterManagerTest.java
easyops.web/: pom.xml
easyops.web/src/main/java/com/dumpcache/easyops/web/controller/: ConfigController.java  IndexController.java  LoginController.java  MonitorController.java  RedisController.java
easyops.web/src/main/java/com/dumpcache/easyops/web/controller/demo/: GeneralAction.java  RestfulAction.java
easyops.web/src/main/java/com/dumpcache/easyops/web/interceptor/: PermissionInterceptor.java
easyops.web/src/main/java/com/dumpcache/easyops/web/service/: LoginService.java  LoginServiceImpl.java  RedisStatService.java  RedisStatServiceImpl.java
easyops.web/src/main/java/com/dumpcache/easyops/web/utils/: DateUtils.java
easyops.web/src/main/java/com/dumpcache/easyops/web/vo/: CityInfo.java  Qps.java
easyops.web/src/main/java/com/dumpcache/easyops/web/vo/demo/: Student.java
easyops.web/src/main/webapp/: index.jsp
easyops.web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
easyops.web/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  login.vm
easyops.web/src/main/webapp/WEB-INF/vm/config/: add.vm  list.vm
easyops.web/src/main/webapp/WEB-INF/vm/monitor/: pvuv.vm  snapshots.vm
easyops.web/src/main/webapp/WEB-INF/vm/redis/cluster/: add.vm  info.vm  keyDelete.vm  keySearch.vm  keySearchResult.vm  list.vm  migrate.vm
easyops.web/src/main/webapp/WEB-INF/vm/redis/cluster/master/: add.vm
easyops.web/src/main/webapp/WEB-INF/vm/redis/cluster/slave/: add.vm
easyops.web/src/main/webapp/WEB-INF/vm/redis/hit/: addKey.vm  keylist.vm
easyops.web/src/main/webapp/js/hicharts/: cn-all-sar-taiwan.js
easyops.web/src/main/webapp/js/login/: supersized-init.js
easyops.web/src/test/java/com/dumpcache/easyops/web/test/: RedisStatServiceTest.java
