<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>easyops.all</groupId>
 <version>0.1</version>
 <artifactId>easyops.all</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>easyops.agent</groupId>
  <artifactId>easyops.agent</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>easyops.agent</name>
<dependencies>
<dependency>
  <groupId>easyops.common</groupId>
  <artifactId>easyops.common</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
  <groupId>easyops.config</groupId>
  <artifactId>easyops.config</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
	 <groupId>redis.clients</groupId>
	 <artifactId>jedis</artifactId>
</dependency>
</dependencies>
  <build>
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.dat</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.dat</include>
        </includes>
      </resource>
    </resources>
	<finalName>easyops.agent-${pom.version}</finalName>
	<plugins> 
	<plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
    <artifactId>maven-dependency-plugin</artifactId>  
    <executions>  
    <execution>  
    <id>copy</id>  
    <phase>install</phase>  
    <goals>  
        <goal>copy-dependencies</goal>  
    </goals>  
    <configuration>  
    <outputDirectory>${basedir}/target/lib</outputDirectory>
    </configuration>  
    </execution>  
    </executions>  
</plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin </artifactId> 
        <configuration> 
          <source>1.5 </source> 
          <target>1.5 </target> 
          <encoding>UTF-8</encoding>
        </configuration> 
      </plugin> 
    </plugins> 
  </build>
</project>
