<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>easyops.all</groupId>
 <version>0.1</version>
 <artifactId>easyops.all</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>easyops.java</groupId>
  <artifactId>easyops.java</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>easyops.java</name>
<dependencies>
<dependency>
  <groupId>easyops.common</groupId>
  <artifactId>easyops.common</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
  <groupId>easyops.config</groupId>
  <artifactId>easyops.config</artifactId>
  <version>${pom.version}</version>
</dependency>
</dependencies>
  <build>
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
	<finalName>easyops.java-${pom.version}</finalName>
	<plugins>
    </plugins>
  </build>
</project>
